.wallet-content {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to top, rgb(6, 8, 12), rgb(21, 37, 56));

  .auth-section {
    width: 30vw;
    height: 10vh;
    background: rgba(0, 0, 0, 0.22);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(19.9px);
    -webkit-backdrop-filter: blur(19.9px);
    border: 1px solid rgba(0, 0, 0, 0.18);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 5;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 28px;

    p {
      opacity: 0.4;
    }

    @media(max-width: 2000px) {
      font-size: 22px;
    }

    @media(max-width: 1500px) {
      width: 40vw;
      font-size: 18px;
    }

    @media(max-width: 900px) {
      width: 70vw;
    }
  }

  .modal-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    filter: blur(3px);
  }

  .wallet-container {
    display: flex;
    justify-content: space-between;

    @media(max-width: 900px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .coin-select {
    width: 40vw;
    height: 6vh;
    background-color: rgb(82, 81, 83, 0.2);
    border: 1px solid rgb(82, 81, 83);
    color: white;
    border-radius: 10px;
    font-size: 26px;
    text-align: center;
    cursor: pointer;
    margin: 8vh 30px 20px 30px;

    @media(max-width: 1500px) {
      width: 45vw;

    }

    @media(max-width: 900px) {
      width: 80vw;
    }
  }

  .selected-coin {
    width: 40vw;
    height: 25vh;
    background: rgba(0, 0, 0, 0.22);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(19.9px);
    -webkit-backdrop-filter: blur(19.9px);
    border: 1px solid rgba(0, 0, 0, 0.18);
    padding: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0px 30px;

    img {
      width: 150px;
      height: auto;
      border-radius: 50%;
    }

    .coin-desq {
      margin: 0 auto;

      >span {
        display: flex;
        align-items: center;
        font-size: 28px;
        animation: pulse 3s ease-in infinite;
        justify-content: center;
      }

      h3 {
        font-size: 36px;
      }

      p {
        font-size: 28px;
      }

      @media(max-width: 2000px) {
        h3 {
          font-size: 28px;
        }

        p {
          font-size: 20px;
        }
      }

      @media(max-width: 1500px) {
        h3 {
          font-size: 24px;
        }

        p {
          font-size: 18px;
        }
      }

      @media(max-width: 900px) {
        h3 {
          font-size: 36px;
        }

        p {
          font-size: 24px;
        }
      }

      @media(max-width: 500px) {

        h3 {
          font-size: 24px;
        }

        p {
          font-size: 16px;
        }

        span {
          font-size: 18px;
        }
      }

      @media(max-width: 450px) {

        h3 {
          font-size: 20px;
        }

        p {
          font-size: 12px;
        }

        span {
          font-size: 14px;
        }
      }
    }

    @media(max-width: 1500px) {
      img {
        width: 80px;
      }

      width: 45vw;
    }

    @media(max-width: 900px) {
      width: 80vw;
    }
  }


  .wallet-list {
    width: 40vw;
    min-height: 25vh;
    padding: 20px;
    background: rgba(0, 0, 0, 0.22);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(19.9px);
    -webkit-backdrop-filter: blur(19.9px);
    border: 1px solid rgba(0, 0, 0, 0.18);
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 16.7vh 30px 0px 0px;
    font-size: 28px;

    .wallet-list-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      padding: 10px;
      border-radius: 5px;
    }

    img {
      width: 100px;
      height: auto;
      object-fit: cover;
      border-radius: 50%;
    }

    p {
      width: 25%;
    }

    @media(max-width: 2000px) {
      img {
        width: 80px;
      }

      font-size: 20px;
    }

    @media(max-width: 1500px) {
      img {
        width: 60px;
      }

      width: 45vw;
    }

    @media(max-width: 900px) {
      width: 80vw;
      margin: 10px 30px;
      font-size: 24px;
    }

    @media(max-width: 500px) {
      font-size: 18px;
    }

    @media(max-width: 450px) {
      font-size: 14px;
    }
  }

  .modal {
    width: 60vw;
    height: auto;
    background: rgba(0, 0, 0, 0.22);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(19.9px);
    -webkit-backdrop-filter: blur(19.9px);
    border: 1px solid rgba(0, 0, 0, 0.18);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 5;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 28px;

    img {
      width: 150px;
      height: auto;
      border-radius: 16px;
    }

    input {
      text-align: center;
      background-color: inherit;
      font-size: 22px;
      border: 1px solid rgb(180, 197, 216);
      border-radius: 12px;
      color: rgb(180, 197, 216);

      @media(max-width: 900px) {
        font-size: 14px;
      }
    }

    @media(max-width: 2000px) {
      img {
        width: 100px;
      }

      font-size: 24px;
    }

    @media(max-width: 1500px) {
      img {
        width: 80px;
      }

      font-size: 18px;
    }

    @media(max-width: 900px) {
      img {
        width: 80px;
      }

      width: 90vw;
      font-size: 14px;
    }
  }

  .wallet-button {
    padding: 5px 10px;
    background-color: transparent;
    font-size: 28px;
    cursor: pointer;
    color: rgb(180, 197, 216);
    opacity: 0.7;
    border: 1px solid rgb(180, 197, 216);
    border-radius: 12px;

    &:hover {
      text-decoration: underline;
      opacity: 1;
      transition: opacity 1s ease;
    }

    @media(max-width: 2000px) {
      font-size: 24px;
    }

    @media(max-width: 1500px) {
      font-size: 18px;
    }

    @media(max-width: 500px) {
      font-size: 14px;
    }
  }

  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
  }

  .close-btn:before,
  .close-btn:after {
    content: '';
    position: absolute;
    width: 2px;
    height: 24px;
    background-color: rgb(180, 197, 216)
  }

  .close-btn:before {
    transform: rotate(45deg);
  }

  .close-btn:after {
    transform: rotate(-45deg);
  }

  .succsess-modal {
    width: 60vw;
    height: 20vh;
    background: rgba(0, 0, 0, 0.22);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(19.9px);
    -webkit-backdrop-filter: blur(19.9px);
    border: 1px solid rgba(0, 0, 0, 0.18);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 5;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 28px;

    @media(max-width: 2000px) {
      font-size: 22px;
    }

    @media(max-width: 1500px) {
      font-size: 18px;
    }

    @media(max-width: 900px) {
      width: 90vw;
    }
  }


  .green {
    color: rgba(74, 255, 0, 0.42);
  }

  .red {
    color: rgba(255, 0, 0, 0.659);
  }

  @keyframes pulse {
    0% {
      scale: 1;
    }

    50% {
      scale: 1.1;
    }

    100% {
      scale: 1;
    }
  }
}